{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "width": 600,
    "tooltip": false,
    "modules-left": [
        "custom/mytext"
    ],
    "modules-center": [
        "clock#left",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery"
    ],
    "custom/mytext": {
        "format": " ",
        "tooltip": false,
        "interval": "once"
    },
    "pulseaudio": {
    	"format": "{icon}",
    	"format-bluetooth": "{volume}% {icon}",
    	"format-muted": "󰝟 ",
    	"format-icons": {
    		"headphone": " ",
    		"default": ["󰕿 ", "󰖀 ", "󰕾 "]
    	},
    	"scroll-step": 5,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "active": " ",
            "default": " "
        },
        "sort-by-id": true
    },
    "network": {
        "tooltip": false,
        "format-wifi":"{icon}",
        "format-ethernet": "🔌 {ipaddr}",
        "format-disconnected": "󰤮 ",
        "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
    },
    "battery": {
    	"interval": 10,
    	"format": "{icon} {capacity}%",
    	"format-icons": {
    		"default": ["󰂎 ", "󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "],
    		"charging": ["󰢟 ", "󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "]
    	}
    },
    "clock#left": {
	    "tooltip": false,
	    "timezone": "Europe/Moscow",
	    "interval": 60,
	    "format": "{:%d.%m.%y}"
    },
    "clock#right": {
	    "tooltip": false,
	    "timezone": "Europe/Moscow",
	    "interval": 60,
	    "format": "{:%H:%M}"
    }
}
